#后台接口全路径地址(必填)
VITE_GLOB_DOMAIN_URL=http://47.115.47.114:8080/jeecg-boot/

#文件上传地址
VITE_GLOB_UPLOAD_URL=http://test.icshare.com/jeecgboot

#后台接口父地址(必填)
VITE_API_BASE_URL=/jeecgboot

# 接口前缀
VITE_GLOB_API_URL_PREFIX=